{% extends "base.html" %}
{% block content %}
<section class="page-head row-head">
  <div>
    <h2>Limpieza beta de registros</h2>
    <p>Solo usuario Supremo. Borra registros de asistencia para pruebas, conservando auditoría. Sí, es una navaja: úsala con casco.</p>
  </div>
  <a class="btn secondary" href="/configuracion">Configuración</a>
</section>

{% if message %}<section class="alert ok">{{ message }}</section>{% endif %}

<div class="kpi-grid compact">
  <div class="kpi"><small>Registros actuales</small><strong>{{ total }}</strong></div>
</div>

<section class="card danger-zone">
  <h3>Borrar registros de asistencia</h3>
  <p>No borra empleados, usuarios ni turnos. Solo registros de asistencia. Para confirmar escribe <strong>BORRAR</strong>.</p>
  <form method="post" action="/supremo/registros/borrar" class="form-grid">
    <label>Modo
      <select name="mode">
        <option value="id">Borrar por ID de registro</option>
        <option value="rango">Borrar por rango de fechas de turno</option>
        <option value="todos">Borrar TODOS los registros de asistencia</option>
      </select>
    </label>
    <label>ID registro<input name="attendance_id" placeholder="Ej. 123"></label>
    <label>Fecha inicio<input type="date" name="fecha_inicio" value="{{ today }}"></label>
    <label>Fecha fin<input type="date" name="fecha_fin" value="{{ today }}"></label>
    <label class="full">Confirmación<input name="confirmacion" placeholder="Escribe BORRAR"></label>
    <div class="full"><button class="btn danger" type="submit">Borrar registros seleccionados</button></div>
  </form>
</section>

<section class="card">
  <h3>Últimos registros</h3>
  <div class="table-wrap">
    <table>
      <thead><tr><th>ID</th><th>Empleado</th><th>Fecha turno</th><th>Entrada</th><th>Salida</th><th>Estado</th><th>Actualizado</th></tr></thead>
      <tbody>
      {% for r in recent %}
        <tr>
          <td>{{ r.id }}</td>
          <td><strong>{{ r.nombre or r.employee_id }}</strong><br><small>{{ r.employee_id }}</small></td>
          <td>{{ r.shift_date }}</td>
          <td>{{ short_datetime(r.entry_at) }}</td>
          <td>{{ short_datetime(r.exit_at) }}</td>
          <td>{{ r.entry_status }} / {{ r.exit_status }}</td>
          <td>{{ short_datetime(r.updated_at) }}</td>
        </tr>
      {% else %}
        <tr><td colspan="7">No hay registros.</td></tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
</section>
{% endblock %}
